parameter file: page.parameters
trace file: example.ascii
-----------------------parameter file----------------------
#parameter file
#dram capacity = 131074;     #the unit is B
dram capacity = 0;
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 2;
chip number[3] = 2;
chip number[4] = 2;
chip number[5] = 2;
chip number[6] = 2;
chip number[7] = 2;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 8;   #the number of channel
chip number = 16;
die number = 4;
plane number = 4;
block number = 384;
page number = 384;
subpage page = 16;
page capacity = 8192;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns  Program
t_PROG_L = 500000;           #program on LSB
t_PROG_C = 2000000
t_PROG_M = 5500000;           #program on MSB
turbo_mode = 1;
turbo_mode_factor = 34;
turbo_mode_factor_2 = 67;
fast_gc = 0;
fast_gc_thr_1 = 0.3;
fast_gc_filter_1 = 0.9;
fast_gc_thr_2 = 0.1;
fast_gc_filter_2 = 0.8;
fast_gc_filter_idle = 1.5;
dr_switch = 0;
dr_cycle = 7;
t_DBSY = 50;
t_BERS = 15000000;            #Erase
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 5;              #original value 25
t_WH = 10;
t_ADL = 70;
t_R = 75000;                     #Read
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 5;               #original value 25
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V
dram active current=125000;                     #active current of DRAM，unit is uA
dram standby current=50000;                     #standby current of DRAM，unit is uA
dram refresh current=5000;                     #refresh current of DRAM，unit is uA
dram voltage=3.3;                      #working voltage of DRAM，unit is V    3.3V
address mapping=1;                    #mapping schemes，1：page；2：block；3：fast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.15;                     #reserved area percentage, unavailable to users
gc threshold=0.30;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.30;          #
allocation=0;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=0;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all；
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=1;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance

-----------------------simulation output----------------------
requests            time       gc_count          r_lat          w_lat          w_lsb          w_csb          w_msb           f_gc       mov_page      free_lsb     r_req_count    w_req_count    same_pages       req_lsb       req_csb       req_msb       w_req_count_l    same_pages_l       req_lsb_l       req_csb_l       req_msb_l
the 0 channel, 0 chip, 0 die, 0 plane has :             1 erase operations
the 0 channel, 0 chip, 0 die, 1 plane has :             1 erase operations
the 0 channel, 0 chip, 0 die, 2 plane has :             1 erase operations
the 0 channel, 0 chip, 0 die, 3 plane has :             1 erase operations
the 0 channel, 0 chip, 1 die, 0 plane has :             1 erase operations
the 0 channel, 0 chip, 1 die, 1 plane has :             1 erase operations
the 0 channel, 0 chip, 1 die, 2 plane has :             1 erase operations
the 0 channel, 0 chip, 1 die, 3 plane has :             1 erase operations
the 0 channel, 0 chip, 2 die, 0 plane has :             1 erase operations
the 0 channel, 0 chip, 2 die, 1 plane has :             1 erase operations
the 0 channel, 0 chip, 2 die, 2 plane has :             1 erase operations
the 0 channel, 0 chip, 2 die, 3 plane has :             1 erase operations
the 0 channel, 0 chip, 3 die, 0 plane has :             1 erase operations
the 0 channel, 0 chip, 3 die, 1 plane has :             1 erase operations
the 0 channel, 0 chip, 3 die, 2 plane has :             1 erase operations
the 0 channel, 0 chip, 3 die, 3 plane has :             1 erase operations
the 0 channel, 1 chip, 0 die, 0 plane has :             1 erase operations
the 0 channel, 1 chip, 0 die, 1 plane has :             1 erase operations
the 0 channel, 1 chip, 0 die, 2 plane has :             1 erase operations
the 0 channel, 1 chip, 0 die, 3 plane has :             1 erase operations
the 0 channel, 1 chip, 1 die, 0 plane has :             1 erase operations
the 0 channel, 1 chip, 1 die, 1 plane has :             1 erase operations
the 0 channel, 1 chip, 1 die, 2 plane has :             1 erase operations
the 0 channel, 1 chip, 1 die, 3 plane has :             1 erase operations
the 0 channel, 1 chip, 2 die, 0 plane has :             1 erase operations
the 0 channel, 1 chip, 2 die, 1 plane has :             1 erase operations
the 0 channel, 1 chip, 2 die, 2 plane has :             1 erase operations
the 0 channel, 1 chip, 2 die, 3 plane has :             1 erase operations
the 0 channel, 1 chip, 3 die, 0 plane has :             1 erase operations
the 0 channel, 1 chip, 3 die, 1 plane has :             1 erase operations
the 0 channel, 1 chip, 3 die, 2 plane has :             1 erase operations
the 0 channel, 1 chip, 3 die, 3 plane has :             1 erase operations
the 1 channel, 0 chip, 0 die, 0 plane has :             1 erase operations
the 1 channel, 0 chip, 0 die, 1 plane has :             1 erase operations
the 1 channel, 0 chip, 0 die, 2 plane has :             1 erase operations
the 1 channel, 0 chip, 0 die, 3 plane has :             1 erase operations
the 1 channel, 0 chip, 1 die, 0 plane has :             1 erase operations
the 1 channel, 0 chip, 1 die, 1 plane has :             1 erase operations
the 1 channel, 0 chip, 1 die, 2 plane has :             1 erase operations
the 1 channel, 0 chip, 1 die, 3 plane has :             1 erase operations
the 1 channel, 0 chip, 2 die, 0 plane has :             1 erase operations
the 1 channel, 0 chip, 2 die, 1 plane has :             1 erase operations
the 1 channel, 0 chip, 2 die, 2 plane has :             1 erase operations
the 1 channel, 0 chip, 2 die, 3 plane has :             1 erase operations
the 1 channel, 0 chip, 3 die, 0 plane has :             1 erase operations
the 1 channel, 0 chip, 3 die, 1 plane has :             1 erase operations
the 1 channel, 0 chip, 3 die, 2 plane has :             1 erase operations
the 1 channel, 0 chip, 3 die, 3 plane has :             1 erase operations
the 1 channel, 1 chip, 0 die, 0 plane has :             1 erase operations
the 1 channel, 1 chip, 0 die, 1 plane has :             1 erase operations
the 1 channel, 1 chip, 0 die, 2 plane has :             1 erase operations
the 1 channel, 1 chip, 0 die, 3 plane has :             1 erase operations
the 1 channel, 1 chip, 1 die, 0 plane has :             1 erase operations
the 1 channel, 1 chip, 1 die, 1 plane has :             1 erase operations
the 1 channel, 1 chip, 1 die, 2 plane has :             1 erase operations
the 1 channel, 1 chip, 1 die, 3 plane has :             1 erase operations
the 1 channel, 1 chip, 2 die, 0 plane has :             1 erase operations
the 1 channel, 1 chip, 2 die, 1 plane has :             1 erase operations
the 1 channel, 1 chip, 2 die, 2 plane has :             1 erase operations
the 1 channel, 1 chip, 2 die, 3 plane has :             1 erase operations
the 1 channel, 1 chip, 3 die, 0 plane has :             1 erase operations
the 1 channel, 1 chip, 3 die, 1 plane has :             1 erase operations
the 1 channel, 1 chip, 3 die, 2 plane has :             1 erase operations
the 1 channel, 1 chip, 3 die, 3 plane has :             1 erase operations
the 2 channel, 0 chip, 0 die, 0 plane has :             1 erase operations
the 2 channel, 0 chip, 0 die, 1 plane has :             1 erase operations
the 2 channel, 0 chip, 0 die, 2 plane has :             1 erase operations
the 2 channel, 0 chip, 0 die, 3 plane has :             1 erase operations
the 2 channel, 0 chip, 1 die, 0 plane has :             1 erase operations
the 2 channel, 0 chip, 1 die, 1 plane has :             1 erase operations
the 2 channel, 0 chip, 1 die, 2 plane has :             1 erase operations
the 2 channel, 0 chip, 1 die, 3 plane has :             1 erase operations
the 2 channel, 0 chip, 2 die, 0 plane has :             1 erase operations
the 2 channel, 0 chip, 2 die, 1 plane has :             1 erase operations
the 2 channel, 0 chip, 2 die, 2 plane has :             1 erase operations
the 2 channel, 0 chip, 2 die, 3 plane has :             1 erase operations
the 2 channel, 0 chip, 3 die, 0 plane has :             1 erase operations
the 2 channel, 0 chip, 3 die, 1 plane has :             1 erase operations
the 2 channel, 0 chip, 3 die, 2 plane has :             1 erase operations
the 2 channel, 0 chip, 3 die, 3 plane has :             1 erase operations
the 2 channel, 1 chip, 0 die, 0 plane has :             1 erase operations
the 2 channel, 1 chip, 0 die, 1 plane has :             1 erase operations
the 2 channel, 1 chip, 0 die, 2 plane has :             1 erase operations
the 2 channel, 1 chip, 0 die, 3 plane has :             1 erase operations
the 2 channel, 1 chip, 1 die, 0 plane has :             1 erase operations
the 2 channel, 1 chip, 1 die, 1 plane has :             1 erase operations
the 2 channel, 1 chip, 1 die, 2 plane has :             1 erase operations
the 2 channel, 1 chip, 1 die, 3 plane has :             1 erase operations
the 2 channel, 1 chip, 2 die, 0 plane has :             1 erase operations
the 2 channel, 1 chip, 2 die, 1 plane has :             1 erase operations
the 2 channel, 1 chip, 2 die, 2 plane has :             1 erase operations
the 2 channel, 1 chip, 2 die, 3 plane has :             1 erase operations
the 2 channel, 1 chip, 3 die, 0 plane has :             1 erase operations
the 2 channel, 1 chip, 3 die, 1 plane has :             1 erase operations
the 2 channel, 1 chip, 3 die, 2 plane has :             1 erase operations
the 2 channel, 1 chip, 3 die, 3 plane has :             1 erase operations
the 3 channel, 0 chip, 0 die, 0 plane has :             1 erase operations
the 3 channel, 0 chip, 0 die, 1 plane has :             1 erase operations
the 3 channel, 0 chip, 0 die, 2 plane has :             1 erase operations
the 3 channel, 0 chip, 0 die, 3 plane has :             1 erase operations
the 3 channel, 0 chip, 1 die, 0 plane has :             1 erase operations
the 3 channel, 0 chip, 1 die, 1 plane has :             1 erase operations
the 3 channel, 0 chip, 1 die, 2 plane has :             1 erase operations
the 3 channel, 0 chip, 1 die, 3 plane has :             1 erase operations
the 3 channel, 0 chip, 2 die, 0 plane has :             1 erase operations
the 3 channel, 0 chip, 2 die, 1 plane has :             1 erase operations
the 3 channel, 0 chip, 2 die, 2 plane has :             1 erase operations
the 3 channel, 0 chip, 2 die, 3 plane has :             1 erase operations
the 3 channel, 0 chip, 3 die, 0 plane has :             1 erase operations
the 3 channel, 0 chip, 3 die, 1 plane has :             1 erase operations
the 3 channel, 0 chip, 3 die, 2 plane has :             1 erase operations
the 3 channel, 0 chip, 3 die, 3 plane has :             1 erase operations
the 3 channel, 1 chip, 0 die, 0 plane has :             1 erase operations
the 3 channel, 1 chip, 0 die, 1 plane has :             1 erase operations
the 3 channel, 1 chip, 0 die, 2 plane has :             1 erase operations
the 3 channel, 1 chip, 0 die, 3 plane has :             1 erase operations
the 3 channel, 1 chip, 1 die, 0 plane has :             1 erase operations
the 3 channel, 1 chip, 1 die, 1 plane has :             1 erase operations
the 3 channel, 1 chip, 1 die, 2 plane has :             1 erase operations
the 3 channel, 1 chip, 1 die, 3 plane has :             1 erase operations
the 3 channel, 1 chip, 2 die, 0 plane has :             1 erase operations
the 3 channel, 1 chip, 2 die, 1 plane has :             1 erase operations
the 3 channel, 1 chip, 2 die, 2 plane has :             1 erase operations
the 3 channel, 1 chip, 2 die, 3 plane has :             1 erase operations
the 3 channel, 1 chip, 3 die, 0 plane has :             1 erase operations
the 3 channel, 1 chip, 3 die, 1 plane has :             1 erase operations
the 3 channel, 1 chip, 3 die, 2 plane has :             1 erase operations
the 3 channel, 1 chip, 3 die, 3 plane has :             1 erase operations
the 4 channel, 0 chip, 0 die, 0 plane has :             1 erase operations
the 4 channel, 0 chip, 0 die, 1 plane has :             1 erase operations
the 4 channel, 0 chip, 0 die, 2 plane has :             1 erase operations
the 4 channel, 0 chip, 0 die, 3 plane has :             1 erase operations
the 4 channel, 0 chip, 1 die, 0 plane has :             1 erase operations
the 4 channel, 0 chip, 1 die, 1 plane has :             1 erase operations
the 4 channel, 0 chip, 1 die, 2 plane has :             1 erase operations
the 4 channel, 0 chip, 1 die, 3 plane has :             1 erase operations
the 4 channel, 0 chip, 2 die, 0 plane has :             1 erase operations
the 4 channel, 0 chip, 2 die, 1 plane has :             1 erase operations
the 4 channel, 0 chip, 2 die, 2 plane has :             1 erase operations
the 4 channel, 0 chip, 2 die, 3 plane has :             1 erase operations
the 4 channel, 0 chip, 3 die, 0 plane has :             1 erase operations
the 4 channel, 0 chip, 3 die, 1 plane has :             1 erase operations
the 4 channel, 0 chip, 3 die, 2 plane has :             1 erase operations
the 4 channel, 0 chip, 3 die, 3 plane has :             1 erase operations
the 4 channel, 1 chip, 0 die, 0 plane has :             1 erase operations
the 4 channel, 1 chip, 0 die, 1 plane has :             1 erase operations
the 4 channel, 1 chip, 0 die, 2 plane has :             1 erase operations
the 4 channel, 1 chip, 0 die, 3 plane has :             1 erase operations
the 4 channel, 1 chip, 1 die, 0 plane has :             1 erase operations
the 4 channel, 1 chip, 1 die, 1 plane has :             1 erase operations
the 4 channel, 1 chip, 1 die, 2 plane has :             1 erase operations
the 4 channel, 1 chip, 1 die, 3 plane has :             1 erase operations
the 4 channel, 1 chip, 2 die, 0 plane has :             1 erase operations
the 4 channel, 1 chip, 2 die, 1 plane has :             1 erase operations
the 4 channel, 1 chip, 2 die, 2 plane has :             1 erase operations
the 4 channel, 1 chip, 2 die, 3 plane has :             1 erase operations
the 4 channel, 1 chip, 3 die, 0 plane has :             1 erase operations
the 4 channel, 1 chip, 3 die, 1 plane has :             1 erase operations
the 4 channel, 1 chip, 3 die, 2 plane has :             1 erase operations
the 4 channel, 1 chip, 3 die, 3 plane has :             1 erase operations
the 5 channel, 0 chip, 0 die, 0 plane has :             1 erase operations
the 5 channel, 0 chip, 0 die, 1 plane has :             1 erase operations
the 5 channel, 0 chip, 0 die, 2 plane has :             1 erase operations
the 5 channel, 0 chip, 0 die, 3 plane has :             1 erase operations
the 5 channel, 0 chip, 1 die, 0 plane has :             1 erase operations
the 5 channel, 0 chip, 1 die, 1 plane has :             1 erase operations
the 5 channel, 0 chip, 1 die, 2 plane has :             1 erase operations
the 5 channel, 0 chip, 1 die, 3 plane has :             1 erase operations
the 5 channel, 0 chip, 2 die, 0 plane has :             1 erase operations
the 5 channel, 0 chip, 2 die, 1 plane has :             1 erase operations
the 5 channel, 0 chip, 2 die, 2 plane has :             1 erase operations
the 5 channel, 0 chip, 2 die, 3 plane has :             1 erase operations
the 5 channel, 0 chip, 3 die, 0 plane has :             1 erase operations
the 5 channel, 0 chip, 3 die, 1 plane has :             1 erase operations
the 5 channel, 0 chip, 3 die, 2 plane has :             1 erase operations
the 5 channel, 0 chip, 3 die, 3 plane has :             1 erase operations
the 5 channel, 1 chip, 0 die, 0 plane has :             1 erase operations
the 5 channel, 1 chip, 0 die, 1 plane has :             1 erase operations
the 5 channel, 1 chip, 0 die, 2 plane has :             1 erase operations
the 5 channel, 1 chip, 0 die, 3 plane has :             1 erase operations
the 5 channel, 1 chip, 1 die, 0 plane has :             1 erase operations
the 5 channel, 1 chip, 1 die, 1 plane has :             1 erase operations
the 5 channel, 1 chip, 1 die, 2 plane has :             1 erase operations
the 5 channel, 1 chip, 1 die, 3 plane has :             1 erase operations
the 5 channel, 1 chip, 2 die, 0 plane has :             1 erase operations
the 5 channel, 1 chip, 2 die, 1 plane has :             1 erase operations
the 5 channel, 1 chip, 2 die, 2 plane has :             1 erase operations
the 5 channel, 1 chip, 2 die, 3 plane has :             1 erase operations
the 5 channel, 1 chip, 3 die, 0 plane has :             1 erase operations
the 5 channel, 1 chip, 3 die, 1 plane has :             1 erase operations
the 5 channel, 1 chip, 3 die, 2 plane has :             1 erase operations
the 5 channel, 1 chip, 3 die, 3 plane has :             1 erase operations
the 6 channel, 0 chip, 0 die, 0 plane has :             1 erase operations
the 6 channel, 0 chip, 0 die, 1 plane has :             1 erase operations
the 6 channel, 0 chip, 0 die, 2 plane has :             1 erase operations
the 6 channel, 0 chip, 0 die, 3 plane has :             1 erase operations
the 6 channel, 0 chip, 1 die, 0 plane has :             1 erase operations
the 6 channel, 0 chip, 1 die, 1 plane has :             1 erase operations
the 6 channel, 0 chip, 1 die, 2 plane has :             1 erase operations
the 6 channel, 0 chip, 1 die, 3 plane has :             1 erase operations
the 6 channel, 0 chip, 2 die, 0 plane has :             1 erase operations
the 6 channel, 0 chip, 2 die, 1 plane has :             1 erase operations
the 6 channel, 0 chip, 2 die, 2 plane has :             1 erase operations
the 6 channel, 0 chip, 2 die, 3 plane has :             1 erase operations
the 6 channel, 0 chip, 3 die, 0 plane has :             1 erase operations
the 6 channel, 0 chip, 3 die, 1 plane has :             1 erase operations
the 6 channel, 0 chip, 3 die, 2 plane has :             1 erase operations
the 6 channel, 0 chip, 3 die, 3 plane has :             1 erase operations
the 6 channel, 1 chip, 0 die, 0 plane has :             1 erase operations
the 6 channel, 1 chip, 0 die, 1 plane has :             1 erase operations
the 6 channel, 1 chip, 0 die, 2 plane has :             1 erase operations
the 6 channel, 1 chip, 0 die, 3 plane has :             1 erase operations
the 6 channel, 1 chip, 1 die, 0 plane has :             1 erase operations
the 6 channel, 1 chip, 1 die, 1 plane has :             1 erase operations
the 6 channel, 1 chip, 1 die, 2 plane has :             1 erase operations
the 6 channel, 1 chip, 1 die, 3 plane has :             1 erase operations
the 6 channel, 1 chip, 2 die, 0 plane has :             1 erase operations
the 6 channel, 1 chip, 2 die, 1 plane has :             1 erase operations
the 6 channel, 1 chip, 2 die, 2 plane has :             1 erase operations
the 6 channel, 1 chip, 2 die, 3 plane has :             1 erase operations
the 6 channel, 1 chip, 3 die, 0 plane has :             1 erase operations
the 6 channel, 1 chip, 3 die, 1 plane has :             1 erase operations
the 6 channel, 1 chip, 3 die, 2 plane has :             1 erase operations
the 6 channel, 1 chip, 3 die, 3 plane has :             1 erase operations
the 7 channel, 0 chip, 0 die, 0 plane has :             1 erase operations
the 7 channel, 0 chip, 0 die, 1 plane has :             1 erase operations
the 7 channel, 0 chip, 0 die, 2 plane has :             1 erase operations
the 7 channel, 0 chip, 0 die, 3 plane has :             1 erase operations
the 7 channel, 0 chip, 1 die, 0 plane has :             1 erase operations
the 7 channel, 0 chip, 1 die, 1 plane has :             1 erase operations
the 7 channel, 0 chip, 1 die, 2 plane has :             1 erase operations
the 7 channel, 0 chip, 1 die, 3 plane has :             1 erase operations
the 7 channel, 0 chip, 2 die, 0 plane has :             1 erase operations
the 7 channel, 0 chip, 2 die, 1 plane has :             1 erase operations
the 7 channel, 0 chip, 2 die, 2 plane has :             1 erase operations
the 7 channel, 0 chip, 2 die, 3 plane has :             1 erase operations
the 7 channel, 0 chip, 3 die, 0 plane has :             1 erase operations
the 7 channel, 0 chip, 3 die, 1 plane has :             1 erase operations
the 7 channel, 0 chip, 3 die, 2 plane has :             1 erase operations
the 7 channel, 0 chip, 3 die, 3 plane has :             1 erase operations
the 7 channel, 1 chip, 0 die, 0 plane has :             1 erase operations
the 7 channel, 1 chip, 0 die, 1 plane has :             1 erase operations
the 7 channel, 1 chip, 0 die, 2 plane has :             1 erase operations
the 7 channel, 1 chip, 0 die, 3 plane has :             1 erase operations
the 7 channel, 1 chip, 1 die, 0 plane has :             1 erase operations
the 7 channel, 1 chip, 1 die, 1 plane has :             1 erase operations
the 7 channel, 1 chip, 1 die, 2 plane has :             1 erase operations
the 7 channel, 1 chip, 1 die, 3 plane has :             1 erase operations
the 7 channel, 1 chip, 2 die, 0 plane has :             1 erase operations
the 7 channel, 1 chip, 2 die, 1 plane has :             1 erase operations
the 7 channel, 1 chip, 2 die, 2 plane has :             1 erase operations
the 7 channel, 1 chip, 2 die, 3 plane has :             1 erase operations
the 7 channel, 1 chip, 3 die, 0 plane has :             1 erase operations
the 7 channel, 1 chip, 3 die, 1 plane has :             1 erase operations
the 7 channel, 1 chip, 3 die, 2 plane has :             1 erase operations
the 7 channel, 1 chip, 3 die, 3 plane has :             1 erase operations


---------------------------statistic data---------------------------
min lsn:           132
max lsn:       1002411
read count:         18395
program count:      26438544                        include the flash write count leaded by read requests
the read operation leaded by un-covered update count:          5649
erase count:           256
direct erase count:             0
copy back count:             0
multi-plane program count:             0
multi-plane read count:             0
interleave count:             0
interleave read count:             0
interleave two plane and one program count:             0
interleave two plane count:             0
gc copy back count:             0
write flash count:      26433500
write LSB count:       8812414
write CSB count:       8810856
write MSB count:       8810230
waste page count:             0
interleave erase count:             0
multiple plane erase count:             0
interleave multiple plane erase count:             0
read request count:          4077
write request count:          5922
read request average size:     12.187196
write request average size:      9.841475
read request average response time: 150562
write request average response time: 2498524
large write request average response time: 2944018
buffer read hits:             0
buffer read miss:             0
buffer write hits:             0
buffer write miss:             0
erase:           256
sub_request_all:          9180, sub_request_success:          7665
